{
  "isProduction": true,
  "address": "157.230.87.126",
  "mongoDbAddress": "mongodb://127.0.0.1/ycc-api",
  "port": 5050,
  "passportSecret": "whatarethose",
  "nodemailerConfig": {
    "service": "gmail",
    "auth": {
      "user": "dwlockster@gmail.com",
      "pass": "#notmypassword"
    }
  }
}
